#!/bin/bash

export OS_BASE_FLAVOR="m1.tiny"
export OS_FIP_POOL="nova"
export OS_SECURITY_GRP="bubble-wrap"
export OS_NETWORK_NAME="sellotape2"

export DOCKER_BUILD_SCRIPT="https://raw.githubusercontent.com/docker/docker/v1.12.6/hack/install.sh"
