#!/bin/bash

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# SEE ${OS_NAME}/build.env for DOCKER_VERSION
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# See bottom of dockstore.org page for API version
export DOCKSTORE_VERSION="1.3.3"
export DOCKSTORE_S3CMD_VER="0.0.7"
# https://dockstore.org/onboarding
export PIP_SETUPTOOLS_VER="36.5.0"
export PIP_CWLTOOL_VER="1.0.20170828135420"
export PIP_SCHEMA_SALAD_VER="2.6.20170806163416"
export PIP_AVRO_VER="1.8.1"
export PIP_RUAMEL="0.14.12"
export PIP_REQUESTS="2.18.4"
