#!/bin/bash

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# SEE ${OS_NAME}/build.env for DOCKER_VERSION
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# See bottom of dockstore.org page for API version
export DOCKSTORE_VERSION="1.5.1"
export DOCKSTORE_S3CMD_VER="0.0.8"
# https://dockstore.org/onboarding
# Use this curl to get full requirements file:
# curl -o requirements_py2.txt "https://dockstore.org:443/api/metadata/runner_dependencies?client_version=1.5.1&python_version=2"
export PIP_SETUPTOOLS_VER="36.5.0"
export PIP_CWLTOOL_VER="1.0.20180403145700"
export PIP_SCHEMA_SALAD_VER="2.7.20180514132321"
export PIP_AVRO_VER="1.8.1"
export PIP_RUAMEL="0.14.12"
export PIP_REQUESTS="2.18.4"
